VITE_API_BASE_URL=https://api.themoviedb.org
VITE_API_KEY=
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZDFlY2EyNTg3MWE2YjFhZGM5MGExYjQwNzI2YWYzOSIsIm5iZiI6MTcyODcwNzg2Ni4xNjUxODIsInN1YiI6IjY3MDlmYzZkZjU4YTkyMDZhYTQwNDBkYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Z_uCsUQDDSbgacyZLzimk7rPdzb9mf0R5Ku9SmUjq5k